*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Oswald', sans-serif;
    min-height: 100%;
    background-image: url(../img/casa_limpia.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 10em;
}

.loren{
    height: 500px;
}

.titulo_banner{
    color:blue;
    text-align: center;
    padding-top: 2em;
}
.texto_banner{
    color:blue;
    text-align: center;
    padding-top: 1em;
}


.cabecera{
    font-family: 'Oswald', sans-serif;
    background:rgb(119, 119, 128);
    background-size: 100%;
    
}

.titulo{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.menu1{
    background-color: rgba(107, 152, 194);
    height: 100px;
}

.menu {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left:300px;
}
.container .menu {
    display:flex;
    align-items: center;
    justify-content: center;
}

.menu li {
    list-style: none;
    font-size: 25px;
    color:black;
    
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    
}
.container .menu li {
    padding-left: 20px;
    padding-right: 20px;
    
}

.menu li a:hover {
    text-decoration: none;
    list-style: none;
   
}

.principal {
    
    height: 100%;
    width: 100%;
}
.fondo {
    background: url("../img/casa_limpia.jpg");
    height: 500px;
    width: 100%;
}

.form {
    width: 200px;
    border: rgba(211, 158, 137, 0.767) 1px solid;
    background-color: darksalmon;
    
}
.central {
    background :rgb(107, 152, 194)
}
.central .titulo{
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 25px;
}
.numeros {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    color:darkslateblue;
}
.casas_limpias, .Satisfaccion, .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galeria {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 50px;
}

.pie {
    background:rgb(107, 152, 194);
    height: 400px;
    display:block;
    margin-top:330px;
    
    
}

.parrafo  {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(107, 51, 51);
}

.lista1 ul li a{
    text-decoration: none;
}
.lista1 ul li {
    list-style: none;
    
}
.lista2 ul li a {
    text-decoration: none;
}
.lista2 ul li {
    list-style: none;
}
.logotipo2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.big_foot2 {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;

    width: 100%;
    align-items: center;
    justify-content: center;
}
.lista1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lista2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linksCategorias{
    color:black;
    text-decoration: underline;

}

.linksCategorias:hover{
    text-decoration: none;
}
.contenedor_absoluto{
    margin-top:100px;
    margin-left:100px;
    width: 1200px;
    height: 600px;
    background-size: 100%;
    background-color: rgb(107, 152, 194);
    display: grid;
    grid-template-columns: 50% 50%;

}
.contenedor_rese√±as{
    margin-top: 20px;
    width: 500px;
    height: 500px;
    background-color:rgb(119, 119, 128); 
    border-radius: 7px;
}
.contenedorFormulario{
    margin-top:20px;
    background-color: rgb(119, 119, 128);
    width: 500px;
    height: 500px;
    border-radius: 7px;
    padding: 10px 5px;
    margin-left: 80px;
    
}
.ofertas{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.titulo_oferta{
    margin-left: 550px;
    font-size: 30px;
    color:blue;
}

.contenedorFormulario1{
    background-color:rgb(107, 152, 194);
}

.general{
    display: flex;
    flex-direction: column;
    align-items: right;
    align-content: right;
}

.review {
    margin-left:40px;
}
.review #nombre{
    font-weight: bold;
    color: blue;
}

.global{
    display:grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    width: 100%;
    
}
.card{
    
    width: 400px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color:rgb(211, 158, 88);
    
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}


.testimonios1{
    margin-bottom: 10px;
}
.testimonios{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    width: 100%;
}
.testimonios_header{
    margin: 50px 0px;
    padding: 10px 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.testimonios_header h1{
    font-size: 2.9rem;
    font-weight: 500;
    background-color: #202020;
    color:white;
    padding:10px 20px;
}

.testimonios_header span{
    font-size: 2.2rem;
    color:#252525;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.card .testimonios1 .name{
    font-weight: bold;
}
